/* ========================================================================    
 *
 * style.css
 * ------------
 *
 * Main CSS style file, applied to all pages
 *
 * ======================================================================== */
/* ========================================================================    
 *
 * LESS Declarations
 *
 * ======================================================================== */
/* Colors */
@color_black: #2c2d32;
@grey_border_color: #cdcdcd;
@inner_content_background_color: #fdfdfd;
@inner_content_grey_border: #d7d7d7;

/* Fonts */
@normal_font: 'Cantarell', Arial, Verdana, sans-serif;
@header_font : 'Architects Daughter', Arial, Verdana, sans-serif;

.normal_button_background(){
    background: #dedede;
    background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#d1d1d1));
    background: -moz-linear-gradient(top, #f0f0f0, #d1d1d1);
}

/*Styles*/
@light_box_shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
@dark_box_shadow: 0 0 22px rgba(0, 0, 0, 0.9);
.rounded_corners(@radius: 3px){
    border-radius: @radius !important;
    -webkit-border-radius: @radius !important;
    -moz-border-radius: @radius !important;
}

/* Layout Related */
@header_height: 55px;
@footer_height: 25px;
@inner_padding_width: 2%;
@content_top_padding: 10px;

@engine_log_height: 80px;

@entity_information_header_height: 30px;
/* ========================================================================    
 *
 * Base Styles 
 *
 * ======================================================================== */
/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=Ubuntu+Mono|Cantarell|Architects+Daughter&.css");

html, body {
    background:#f4f4f4 url(../images/bg.png);
    bottom:0;
    color: @color_black;
    font-family:@normal_font;
    left:0;
    margin:0;
    overflow: hidden;
    padding:0;
    position:absolute;
    right:0;
    text-shadow:0 -1px 1px #ffffff;
    top:0;
    -webkit-font-smoothing: antialiased;
}

a {
    color:#7291AD;
    font-weight:bold;
    padding:5px;
    text-decoration:none;
} 
a:hover {
    color:#A28167;
    text-decoration:underline;
}

/* --------------------------------------
 * Headers 
 * -------------------------------------- */
h1,h2,h3,h4,h5,h6, #header{
    font-family: @header_font;
    margin:0;
    padding:0;
}

h1 {
    font-size: 2em;
    font-weight:bold;
}
h2 {
    font-size:1.7em;
    font-weight:bold;
}

/* --------------------------------------
 * Pre (for code) 
 * -------------------------------------- */
pre, .code_style, #engine_log{
    background:#383838;
    border:1px solid #111111;
    color:#ffffff;
    font-size:1em;
    font-family:'Ubuntu Mono', monospace, sans-serif;
    padding:5px;
    text-shadow: 0 0 1px @color_black !important;
}
/* --------------------------------------
 * Lists 
 * -------------------------------------- */
ul, li {
}


/* --------------------------------------
 * Divs 
 * -------------------------------------- */
div {
    text-overflow: ellipsis;
}

/* --------------------------------------
 * Inputs
 * -------------------------------------- */
input[type='text'], input[type='email'], input[type='number'],
input[type='submit'], input[type='password'], 
input[type='search'], input[type='datetime'], 
input[type='time'], textarea, select {
    -moz-box-shadow: 0 1px 4px #e0e0e0 inset;
    -webkit-box-shadow: 0 1px 4px #e0e0e0 inset;
    box-shadow: 0 1px 4px #e0e0e0 inset;
    border: 1px solid #a0a0a0;
    color: @color_black;
    font-family: @normal_font, Arial, Verdana, sans-serif;
    font-size:1em;
    padding: 2px;
}
input:focus, textarea:focus {
    -moz-box-shadow: 0 0 10px #42607a !important;
    -webkit-box-shadow: 0 0 10px #42607a !important;
    box-shadow: 0 0 10px #42607a !important;
    border: 1px solid #324d62;
}

/*Placeholder style*/
::-webkit-input-placeholder {
    color: #ababab;}
:-moz-placeholder {
    color: #ababab;
} 
/* ========================================================================    
 *
 *                              LAYOUT
 *
 * ======================================================================== */
#site_wrapper {
    bottom:0;
    left:0;
    position:absolute;
    right:0;
    top:0;
}




/* ========================================================================    
 *
 * REUSABLE CLASSES 
 *
 * ======================================================================== */
.align_right { text-align:right; }
.bold { font-weight:bold; }
.center { text-align:center; }
.center_image { display:block; text-align:center; }
.clear { clear:both; }
.hidden_element { display: none; }
.visibility_none { opacity: 0; }
.email {
    unicode-bidi: bidi-override;
    direction:rtl;
}
.font_small { font-size:.9em; }
.grey_text {
    color: #aeaeae;
    text-shadow:1px 1px 0 #ffffff;
}
.grey_text a { color:#909090; }
.grey_text a:hover { color:#707070; text-decoration:underline; }

.margin_top { margin:4em 0 0 0; }
/* ========================================================================    
 * Google-like buttons
 * ======================================================================== */
.buttons {
    float: left;
    padding-bottom: 20px;
    clear: both;
}
a.button, li.button, .help, .button, button {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-transition: border-color .218s;
    -moz-transition: border .218s;
    -o-transition: border-color .218s;
    transition: border-color .218s;

    border: 1px solid #ACACAC;
    border-top-color: #BDBDBD;
    border-bottom-color: #949494;

    color: @color_black;
    cursor: pointer;
    display: inline-block;
    font-size:.9em;
    font-weight:bold;
    margin-right: 10px;
    padding: 7px 12px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;


    /* Darker buttons */
    .normal_button_background;
}
a.button:hover, li.button:hover, .button_hover, .hover, button:hover {
    color: #111;
    border-color: #999;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
a.button:active, li.button:active, .tab_active, button:active, .active {
    color: #000 !important;
    border-color: #444 !important;
    border:1px solid #979797 !important;
    border-top:1px solid #707070 !important;
    background: #000!important;
    background: -webkit-gradient(linear, left top, left bottom, from(#c3c3c3), to(#ebebeb)) !important;
    background: -moz-linear-gradient(top, #c3c3c3, #ebebeb) !important;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,.1) !important;
    -webkit-box-shadow: inset 2px 2px 2px rgba(0,0,0,.1) !important;
    -moz-box-shadow: inset 2px 2px 2px rgba(0,0,0,.1) !important;
    -o-box-shadow:  inset 2px 2px 2px rgba(0,0,0,.1) !important;
}
a.left {
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    margin: 0;
}
a.middle {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-left: solid 1px #f3f3f3;
    margin: 0;
    border-left: solid 1px rgba(255, 255, 255, 0);
}
a.middle:hover,
a.right:hover { border-left: solid 1px #999 }
a.right {
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    border-left: solid 1px #f3f3f3;
    border-left: solid 1px rgba(255, 255, 255, 0);
}
a.big {
    font-size: 16px;
    padding: 10px 15px;
}
a.supersize {
    font-size: 20px;
    padding: 15px 20px;
}
a.save {
    background: url(../image/sprite.png) 10px 7px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.add {
    background: url(../image/sprite.png)  10px -27px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.delete {
    background: url(../image/sprite.png)  10px -61px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.flag {
    background: url(../image/sprite.png)  10px -96px no-repeat #f3f3f3;
    padding-left: 30px;
}
a.up {
    background: url(../image/sprite.png)  13px -133px no-repeat #f3f3f3;
    width: 18px;
}
a.down {
    background: url(../image/sprite.png)  13px -168px no-repeat #f3f3f3;
    width: 18px;
}
a.save-big {
    background: url(../image/sprite.png) 15px 11px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.add-big {
    background: url(../image/sprite.png)  15px -23px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.delete-big {
    background: url(../image/sprite.png)  15px -57px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.flag-big {
    background: url(../image/sprite.png)  15px -92px no-repeat #f3f3f3;
    font-size: 16px;
    padding: 10px 15px 10px 35px;
}
a.up-big {
    background: url(../image/sprite.png)  15px -128px no-repeat #f3f3f3;
    width: 18px;
    font-size: 16px;
    padding: 10px 15px;
}
a.down-big {
    background: url(../image/sprite.png)  15px -163px no-repeat #f3f3f3;
    width: 18px;
    font-size: 16px;
    padding: 10px 15px;
}
